url=http://automationpractice.com/index.php?
username=admin@xyz.com
password=admin@123
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40




myStoreLogo=//a[@title='My Store']
searchProductBox=search_query_top
searchButton=submit_search
signInLink=//a[@class='login']
emailTextBox=email
passwordTextBox=passwd
signInBtn=SubmitLogin